# EntityFrameworkCore.Convention

./: .editorconfig  .gitignore  EntityFramework.Convention.sln  EntityFramework.Convention.sln.DotSettings  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
EntityFrameworkCore.Convention/: AssemblyInfo.cs  ConventionBuilder.cs  ConventionDbContext.cs  EntityFrameworkCore.Convention.csproj  EnumValueAttribute.cs  ICreatedAt.cs  INamingConvention.cs  IState.cs  IUpdatedAt.cs  ModelBuilderHelper.cs  NameMeta.cs  NamingConvention.cs  State.cs
EntityFrameworkCore.Convention.Test/: AuditLoggingTest.cs  EntityFrameworkCore.Convention.Test.csproj  EntityStateTest.cs  EnumConversionTest.cs  FieldConventionTest.cs  SampleTest.cs  TableNamingConventionTest.cs  TestBase.cs  WriteTimeTest.cs
EntityFrameworkCore.Convention.Test/Extensions/: StringExtensionsTest.cs
EntityFrameworkCore.Convention.Test/Fixture/: TestDb.cs  TestDbContext.cs
EntityFrameworkCore.Convention.Test/Fixture/Entities/: NestedOwnedEntity.cs  TestEntity.cs
EntityFrameworkCore.Convention.Test/Fixtures/Audit/: AuditLoggingTestDb.cs  AuditLoggingTestEntity.cs  (+2 more)
EntityFrameworkCore.Convention.Test/Helpers/: FieldTestDb.cs  StringExtensionsTest.cs
EntityFrameworkCore.Convention.Test/Infrastructure/: FieldTestEntity.cs  UncachedModelSource.cs
EntityFrameworkCore.Convention.Test/TestHelpers/: InMemoryDbContextOptionsGenerator.cs
EntityFrameworkCore.Convention/Attributes/: ColumnConventionAttribute.cs  INamingConvention.cs  INamingConventionAttribute.cs  TableConventionAttribute.cs
EntityFrameworkCore.Convention/Audit/: Audit.cs  AuditCache.cs  AuditDbContextBase.cs  AuditHelper.cs  AuditNameResolver.cs  DefaultAuditEventNameResolver.cs  EntityAuditAttribute.cs  EntityFrameworkAuditConfig.cs  IAuditEventValueResolver.cs  IAuditProcessor.cs
EntityFrameworkCore.Convention/Entity/: Audit.cs
EntityFrameworkCore.Convention/EnumConversion/: DictionaryValueConverter.cs  EnumConversionModelBuilderHelper.cs
EntityFrameworkCore.Convention/Extensions/: StringExtensions.cs  StringHelper.cs
EntityFrameworkCore.Convention/Helpers/: ChangeTrackerHelper.cs  ModelBuilderHelper.cs  StringHelper.cs
EntityFrameworkCore.Convention/Naming/: ColumnConventionAttribute.cs  ConventionBuilder.cs  INamingConvention.cs  INamingConventionAttribute.cs  NameMeta.cs  NamingConvention.cs  NamingModelBuilderHelper.cs  TableConventionAttribute.cs
EntityFrameworkCore.Convention/StateExtension/: IState.cs  State.cs  StateHelper.cs
EntityFrameworkCore.Convention/WriteTime/: ICreatedAt.cs  IUpdatedAt.cs  WriteTimeHelper.cs
(+16 files in other folders)
